VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAHg7--Uj2DtVv7hJzTGsnkowVTqbMnGUE

# https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAHg7--Uj2DtVv7hJzTGsnkowVTqbMnGUE